# minimal-vs-controller-benchmark

./: .gitignore  ApiPerfComparison.sln  README.md
ApiPerfComparison/: ApiPerfComparison.csproj  Program.cs  appsettings.json
ApiPerfComparison/Auth/: ApiKeyConstants.cs  AuthExtensions.cs
ApiPerfComparison/Controllers/: TestController.cs
ApiPerfComparison/Middleware/: ValidationMiddleware.cs
ApiPerfComparison/MinimalApi/: EndpointRouteBuilderExtensions.cs
ApiPerfComparison/Model/: MyData.cs
ApiPerfComparison/Properties/: launchSettings.json
ApiPerfComparison/Validation/: UserValidation.cs
ApiPerfComparison/swagger/: SwaggerConfiguration.cs
BenchmarkHelper/: Program.cs
BenchmarkHelper/Benchmarks/: ApiBenchmark.cs
MediatRBehaviors/: MediatRBehaviors.csproj  Program.cs
MediatRBehaviors/DB/: AppDbContext.cs
MediatRBehaviors/Model/: Product.cs
MinimalApiUsingMediatR/: MinimalApiUsingMediatR.csproj  MinimalApiUsingMediatR.http  Program.cs
MinimalApiUsingMediatR/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MinimalApiUsingMediatR/Commaand/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
MinimalApiUsingMediatR/DbContext/: AppDbContext.cs
MinimalApiUsingMediatR/Endpoints/: ContactItems.cs
MinimalApiUsingMediatR/Handlers/: CreateContactHandler.cs  DeleteContactHandler.cs  GetContactByIdHandler.cs  GetContactsHandler.cs  UpdateContactHandler.cs
MinimalApiUsingMediatR/Model/: ContactItem.cs
MinimalApiUsingMediatR/Properties/: launchSettings.json
MinimalApiUsingMediatR/Query/: GetContactByIdQuery.cs  GetContactsQuery.cs
MinimalApiUsingMediatR/Service/: CurrentUserService.cs
TestJwt/: Program.cs  TestJwt.csproj  TestJwt.http  appsettings.Development.json  appsettings.json
TestJwt/Identity/: IdentityService.cs
TestJwt/Jwt/: JwtAuthBuilder.cs  JwtConfiguration.cs
TestJwt/Model/: WeatherForecast.cs
TestJwt/Properties/: launchSettings.json
TestJwt/Swagger/: SwaggerConfiguration.cs
TestProject1/: MinimalApiTests.cs  TestProject1.csproj  UnitTest1.cs  ValidationErrorResponse.cs
